# igArchiveExtractor

./: .gitignore  Directory.Build.props  Form1.Designer.cs  Form1.cs  Form1.resx  IGAE_GUI.sln  Makefile  Program.cs  README.md  Settings.cs  SettingsMenu.Designer.cs  SettingsMenu.cs  StreamHelper.cs  Themes.cs  ThreadManager.cs  changelog.txt  igArchiveExtractor.csproj  iga_structure.md  igae.txt  libIGAE.lib  zap.pak
IGA/: IGAE_File.cs  IGA_BuildForm.cs  IGA_BuildForm.designer.cs  IGA_Descriptor.cs  IGA_File.cs  IGA_Structure.cs  IGA_Version.cs
IGAE_GUI/: Config.cs  EndiannessAwareBinaryReader.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IGAE_File.cs  IGAE_FileDescHeader.cs  IGAE_GUI.csproj  IGAE_Globals.cs  IGAE_Imports.cs  IGAE_Version.cs  IGAR_File.cs  Program.cs  SettingsMenu.cs  SettingsMenu.resx  StreamHelper.cs  Themes.cs  packages.config
IGAE_GUI/IGA/: IGAE_File.cs  IGA_Descriptor.cs  IGA_Version.cs
IGAE_GUI/IGZ/: IGZ_File.cs  IGZ_Structure.cs  IGZ_Text.cs  IGZ_TextEditor.Designer.cs  (+1 more)
IGZ/: IGZ_Editor.cs  IGZ_Editor.designer.cs  IGZ_File.cs  IGZ_Fixup.cs  IGZ_GeneralForm.cs  IGZ_GeneralForm.designer.cs  IGZ_Structure.cs  IGZ_Text.cs  IGZ_TextEditor.cs  IGZ_TextEditor.resx  IGZ_Texture.cs  IGZ_Textureformat.cs  IGZ_igObject.cs  IGZ_igObjectList.cs  IGZ_igObjectProcessor.cs
Properties/: Settings.Designer.cs
Types/: igImage2.cs  igObject.cs  igObjectList.cs
Utils/: TextureHelper.cs
include/: IGAE.h  IGAE_helpers.h  IGAR.h  helpers.h  iAE_io.h
lib/: IGAE.cpp  libIGAE.h
source/: IGAE.cpp  IGAE_helpers.cpp  IGAR.cpp  helpers.cpp  iAE_io.cpp  main.cpp
(+2 files in other folders)
