<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>igArchiveExtractor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
  	<PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.0.0" />
    <PackageReference Include="SevenZip" Version="19.0.0.0" />
    <PackageReference Include="HashDepot" Version="2.0.3" />

    <PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
    <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

</Project>